<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GeoVisio Web Viewer</title>
  <style>
    #viewer {
      position: relative;
      width: 95%;
      margin: 2.5%;
      height: 400px;
    }
    #viewer.fullpage {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: unset;
      width: unset;
      margin: 0;
    }
  </style>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="viewer" class="fullpage"></div>
<script>
  var viewer;
  window.onload = () => {
    viewer = new GeoVisio.Viewer(
      "viewer",
      "https://panoramax.ign.fr/api",
      {
        map: {
          startWide: true,
        }
      }
    );
  };
</script>
</body>
</html>
